with "../gem_example/gem.gpr";

project Lines is
-- call gprbuild with "-Xver=Debug" to compile a debug version
   type version is ("Debug", "Release");
   ver : version := external("ver", "Release");
   type cputype is ("m68k", "v4e");
   cpu : cputype := external("cpu", "m68k");
   

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("lines.adb");

   for Default_Language use "Ada";
   for Target use "m68k-atari-mintelf";

   case cpu is
      when "m68k" =>
         null;
      when "v4e" =>
         for Runtime("Ada") use "/usr/lib/gcc/m68k-atari-mintelf/13.3.0/m5475";
   end case;

   package Builder is
      for Executable("lines.adb") use "lines.prg";
   end Builder;

   package Compiler is
      case ver is
         when "Debug" =>
            for Switches("Ada") use ("-v", "-gnat2022",
                                     "-gnatX",
                                     "-ffunction-sections",
                                     "-fdata-sections",
                                     "-g2",
                                     "-Wall",
                                     "-fno-strict-aliasing",
                                     "-gnatyr",
                                     "-gnatwJ",
                                     "-mcpu=5475");
         when "Release" =>
            for Switches("Ada") use ("-gnat2022",
                                     "-gnatX",
                                     "-ffunction-sections",
                                     "-fdata-sections",
                                     "-Wall",
                                     "-O2",
                                     "-gnatyr",
                                     "-gnatp",
                                     "-gnatwJ",
                                     "-mcpu=5475");
         when others =>
            null;
      end case;
   end Compiler;

   package Linker is
      for Leading_Switches("Ada") use ("-mcpu=5475", "--RTS=m5475");
      for Switches("Ada") use ("-s", "-Wl,--gc-sections", "-lgem");
      for Map_File_Option use "-Wl,-Map,";
   end Linker;
end Lines;
